NEXT_PUBLIC_SANITY_TOKEN = skN5wx73CPVwuip0myNk5QlhGotxdEbtj9tAcmIV3qZZ3uhkYB2XzpqLNAh4OLfwfuj6PyvB36Wl1ccyR2YHg5AZKGPeM20uEQ223XUn8XWM87j0V4ulV429cpiAhJOGTsBXYkTw3SsFIjN7Ml6u3PNvJKhQfK8ErIw5yqihfz9cRefa6iFw
REACT_APP_SERVICE_ID = imrz_labs_service_id
REACT_APP_TEMPLATE_ID = imrz_labs_template_id
REACT_APP_USER_ID = emmaben676@gmail.com